<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta property="og:title" content="DevTernShip: LGMSoC21" />
    <meta name="description" content="Just registered with LGMSoC21? Confused about what to do next? Here's something that will help you to get settled!" />
    <meta property="og:description" content="Just registered with LGMSoC21? Confused about what to do next? Here's something that will help you to get settled!" />
    <meta property="og:image" content="https://i.imgur.com/DlXUqJUl.jpg" />
    <link rel="shortcut icon" href="https://i.imgur.com/DlXUqJUl.jpg" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet" />
    <!-- title -->
    <title>DevTernShip: LGMSoC21</title>
    <meta name="keywords" content="DevTernShip: LGMSoC21" />
    <meta name="author" content="Praveen Kumar Purushothaman" />
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        line-height: 1.75;
      }
      h1 {
        font-weight: 200;
        font-size: 32pt;
      }
      h1 span {
        display: inline-block;
        padding: 15px 25px;
        border-radius: 5px;
        background-color: #eef3fb;
        margin: 10px;
      }
      p {
        font-weight: 300;
        font-size: 18pt;
      }
      @media screen and (max-width: 720px) {
        h1 {
          font-size: 24pt;
        }
        h1 span {
          padding: 10px 20px;
        }
        p {
          font-size: 13.5pt;
        }
      }
    </style>
  </head>
  <body>
    <h1><span>DevTernShip for LetsGrowMore Summer of Code &rsquo;21</span></h1>
    <p>Just registered with LetsGrowMore Summer of Code &rsquo;21? Confused about what to do next? Here's something that will help you to get settled!</p>
    <p>We're launching DevTernShip for LetsGrowMore Summer of Code &rsquo;21 soon! Stay tuned!</p>
  </body>
</html>
